GET http://localhost:3000/api/cursos/matematicas HTTP/1.1

###
POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

    {
      "id": 3,
      "titulo": "Pitagoras",
      "tema": "Geometria",
      "vistas": 456432,
      "nivel": "intermedio"
    }

###
PUT http://localhost:3000/api/cursos/matematicas/3 HTTP/1.1
Content-Type: application/json

    {
      "id": 3,
      "titulo": "Pitagoras ejercicios",
      "tema": "Geometria",
      "vistas": 456432,
      "nivel": "intermedio"
    }

###
GET http://localhost:3000/api/cursos/programacion HTTP/1.1

###
POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

    {
      "id": 4,
      "titulo": "Aprende Node.js",
      "lenguaje": "javascript",
      "vistas": 45676,
      "nivel": "basico"
    }

###
PUT http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
Content-Type: application/json

    {
      "id": 4,
      "titulo": "Node.js intermedio",
      "lenguaje": "javascript",
      "vistas": 45676,
      "nivel": "basico"
    }

###
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

    {
      "titulo": "Python intermedio con proyectos",
      "vistas": 123996
    }

###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

